{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom"],
        "module": "ESNext",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "declaration": true,
        "strict": true,
        "outDir": "./dist"
    }
}
